# simpleRESTwithSPARK

./: .gitignore  README.md  pom.xml
src/main/java/fr/iutinfo/: Book.java  Books.java  HelloWorld.java  JsonTransformer.java
src/main/resources/public/: .ajax.html.swp
src/test/java/fr/iutinfo/: BooksIntegrationTest.java
